<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name {
        display: block;
        margin-bottom: 4px;
      }
      .email {
        display: block;
        margin-bottom: 10px;
      }
      .para1 {
        display: inline-block;
        width: 300px;
      }

      .google-search {
        display: block;
        width: 500px;
        padding: 10px 10px;
        border: none;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 25px;
        font-family: "Segoe UI", Tahoma, sans-serif;
      }
      .logo {
        background-color: white;
      }
      .email1 {
        display: block;
        margin-top: 7px;
        padding: 5px 10px;
        margin-bottom: 7px;
        border-radius: 5px;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name" />
    <input class="email" type="email" placeholder="Email" />

    <p class="para1">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button> <br />

    <div class="logo"></div>
    <input
      class="google-search"
      type="text"
      placeholder="Search Google or type a URL"
      id=""
    />

    <input class="firstname" type="text" placeholder="First name" />
    <input class="lastname" type="text" placeholder="Last name" />

    <input type="email" class="email1" placeholder="Email" />

    <button>Sign Up</button>
  </body>
</html>
